<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Szolgáltatásaink</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/assets/img/favicon.png" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="/assets/css/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar">
          <ul>
            <a href="/" class="logo d-flex align-items-center">
              <img id="logoImg" src="/assets/img/logo.png" alt="logo" />
            </a>
            <li class="dropdown">
              <a href="/muanyagnyilaszarok.html"
                ><span>Műanyag Nyílászárók</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li class="dropdown">
                  <a href="/ablakok/ablakokerkelyajtok.html"
                    ><span class="deepDropDown">Ablakok, Erkély Ajtók</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li><a href="/ablakok/aluplast.html">Aluplast</a></li>
                    <li><a href="/ablakok/rehau.html">Rehau</a></li>
                    <li><a href="/ablakok/wital.html">Wital</a></li>
                    <li><a href="/ablakok/deceuninck.html">Deceuninck</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="/bejarati-ajtok/bejaratiajtok.html"
                    ><span class="deepDropDown">Bejárati Ajtók</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="/bejarati-ajtok/aluplast.html">Aluplast</a>
                    </li>
                    <li><a href="/bejarati-ajtok/rehau.html">Rehau</a></li>
                    <li><a href="/bejarati-ajtok/wital.html">Wital</a></li>
                    <li>
                      <a href="/bejarati-ajtok/deceuninck.html">Deceuninck</a>
                    </li>
                    <li>
                      <a href="/bejaratiajtokkatalogusok.html" class="bordo"
                        >Katalógusok</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="dropdown">
                  <a href="/tolobukorendszerek/toloajtorendszerek.html"
                    ><span class="deepDropDown">Toló-Ajtó Rendszerek</span>
                    <i class="bi bi-chevron-right"></i
                  ></a>
                  <ul>
                    <li>
                      <a href="/tolobukorendszerek/aluplast.html">Aluplast</a>
                    </li>
                    <li><a href="/tolobukorendszerek/rehau.html">Rehau</a></li>
                    <li>
                      <a href="/tolobukorendszerek/mdrive.html">M-Drive</a>
                    </li>
                    <li>
                      <a href="/tolobukorendszerek/deceuninck.html"
                        >Deceuninck</a
                      >
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="/acelajtok/acelajtok.html">Acél Ajtók</a>
            </li>
            <li>
              <a href="/belteriajtok.html">Beltéri Ajtók</a>
            </li>
            <li>
              <a href="https://kunlux.hu" target="_blank">Árnyékolástechnika</a>
            </li>
            <li class="dropdown">
              <a href="/parkanyok.html"
                ><span class="deepDropDown">Párkányok</span>
                <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a href="/parkanyok/pvc.html">PVC Párkányok</a>
                </li>
                <li>
                  <a href="/parkanyok/aluminium.html">Alumínium Párkányok</a>
                </li>
                <li>
                  <a href="/parkanyok/koparkany.html">Kőpárkányok</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/szolgaltatasaink.html" class="active"
                >Szolgáltatásaink</a
              >
            </li>
            <li>
              <a href="/egyebszolgaltatasaink.html">Egyéb Szolgáltatásaink</a>
            </li>
            <li><a href="/contact.html">Kapcsolat</a></li>
            <li><a href="/ajanlatkeres.html">Ajánlatkérés</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <main id="main">
      <div
        class="breadcrumbs d-flex align-items-center"
        style="background-image: url('/assets/img/bejaratiajtok.jpg')"
      >
        <div
          class="container position-relative d-flex flex-column align-items-center"
          data-aos="fade"
        >
          <h2 class="shadowHeader text-center">SZOLGÁLTATÁSAINK</h2>
        </div>
      </div>

      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Szolgáltatásaink</h2>
          </div>

          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/onlineajanlatkeres.jpg"
                  class="img-fluid"
                  alt="onlinajanlatkeres"
                />
                <h3>Előzetes online árajánlatkérés</h3>
                <p class="text-center">
                  Termékek mellett online árajánlat kérhető, ehhez elég ha az Ön
                  által lemért szélességet, magasságot a termék mellett
                  található „árajánlat kérés” résznél beírja valamint
                  kiválasztható hogy redőnyre, szúnyoghálóra, párkányra,
                  kivitelezésre szüksége van e az ügyfélnek.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/felmeres.jpg"
                  class="img-fluid"
                  alt="felmeres"
                />
                <h3>Felmérés</h3>
                <p class="text-center">
                  Az előzetes árajánlat elfogadása után INGYENESEN helyszini
                  felmérést végzünk.<br />
                  A felmérések során kérdezünk, mert csak a megfelelő
                  információk birtokában tudunk minőségi munkát végezni.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/ajanlatkeszites.jpg"
                  class="img-fluid"
                  alt="ajanlatkeszites"
                />
                <h3>Árajánlat készítés / megrendelés, gyártás elindítása</h3>
                <p class="text-center">
                  A felmérés során a gyártási paraméterek meghatározása után
                  illetve az Ügyfél által kapott információk meglétével végleges
                  árajánlatot készítünk Önnek, amely tartalmazza a
                  hozzávetőleges gyártási időt ami alatt a termék elkészül. Mint
                  minden gyártónál itt függ a gyártási idő az ún. szezonoktól
                  amely során „főszezonban” hosszabb időt vesz igénybe de ezt
                  Önnek jelezzük.<br />
                  Persze NÉMELY gyártóknál lehetőség van a gyártó által
                  meghatározott „sürgősségi” gyártásra felár ellenében. Igény
                  esetén erről tájékoztatást adunk. A végleges árajánlat
                  elfogadása után leadjuk a gyártásnak a megrendelést.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/kivitelezes.jpg"
                  class="img-fluid"
                  alt="kivitelezes"
                />
                <h3>Kivitelezés</h3>
                <p class="text-center">
                  Termékek helyszínre szállítása. <br />Szakszerű beépítés.
                  <br />
                  Esetlegesen felmerülő újabb igények egyeztetése. <br />
                  Szükség esetén visszajavítást is végzünk, az általunk
                  kibontott nyílászárók elszállítása. <br />Amikor az Ön terméke
                  a gyártótól BIZTOSAN megérkezik felvesszük Önnel a kapcsolatot
                  és egyeztetünk a kivitelezés időpontjával kapcsolatban (pl:ez
                  függ új építés esetén a nyílászáró fogadására alkalmas nyílás
                  készenléti fokától vagy egyéb más tényezőktől de ezt telefonos
                  egyeztetés során lekommunikáljuk).
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/garancia.png"
                  class="img-fluid"
                  alt="garancia"
                />
                <h3>Garancia</h3>
                <p class="text-center">
                  Kivitelezési munkálatokra 1 év garanciát vállalunk. <br />A
                  termék problémája esetén is a cégünk intézi a
                  szavatosságot/garanciát. <br />Ezért is szerencsés, hogy
                  termék és kivitelezés egy cégnél van mert bármilyen probléma
                  estén nem kell külön-külön mindenkit felkutatni.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <img
                  src="/assets/img/karbantartas.jpg"
                  class="img-fluid"
                  alt="garancia"
                />
                <h3>Karbantartás</h3>
                <p class="text-center">
                  Az általunk telepített termékek hosszú élettartamának
                  biztosítása érdekében javasoljuk rendszeres karbantartási
                  tevékenységek elvégzését. Ezek magukban foglalhatják a
                  zsanérok és zárak olajozását, a nyílászárók tisztítását és az
                  esetleges tömítések ellenőrzését. Rendszeres ellenőrzéssel és
                  gondozással jelentősen meghosszabbítható a nyílászárók
                  élettartama, valamint megőrizhető azok esztétikai és
                  funkcionális értéke. Szakértő csapatunk szívesen segít Önnek a
                  karbantartási tevékenységekkel kapcsolatos kérdésekben, és
                  igény szerint meg is szervezi a szükséges karbantartást, hogy
                  nyugodt szívvel élvezhesse nyílászárói hosszú távú
                  teljesítményét és szépségét.
                </p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Nánás Ablak Centrum</h3>
                <p>
                  Honfoglalás utca 35 <br />
                  4080, Hajdúnánás<br /><br />
                  <strong>Tel:</strong>
                  <a href="tel:+36706036467">+36 70 603 6467</a><br />
                  <strong>Email:</strong>
                  <a href="mailto:info@nanasablakcentrum.hu"
                    >info@nanasablakcentrum.hu</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Nánás Ablak Centrum</span></strong
            >. Minden jog fenntartva.
          </div>
          <div>
            Fejlesztette: <a href="https://kovdev.hu" target="_blank">KovDev</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
